plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    //id 'application'

    //Spring
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.vusachov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'org.postgresql:postgresql:42.2.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//application {
    // Define the main class for the application
    //mainClassName = 'com.vusachov.urlshortener.UrlShortenerConsoleApplication'
//}

//run {
//    standardInput = System.in
//}