#App basic props
base_url=http://shrt.nr

#Db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/jp_db
spring.datasource.username=jp_user
spring.datasource.password=jp_pass

#Other
logging.level.org.springframework.web=DEBUG
server.port=8080