#App basic props
base_url=http://shrt.nr
security.access_token.ttl=3600

#JPA options
spring.jpa.hibernate.ddl-auto=validate
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Db connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jp_db
spring.datasource.username=jp_user
spring.datasource.password=jp_pass

#Other
logging.level.org.springframework.web=DEBUG
server.port=8080