#App basic props
baseURL=http://shrt.nr

#Db connection
db_url=jdbc:postgresql://localhost:5432/jp_db
db_user=jp_user
db_pass=jp_pass

#Other
logging.level.org.springframework.web=DEBUG
server.port=8080