#App basic props
base_url=http://shrt.nr

#Db connection
db.url=jdbc:postgresql://localhost:5432/jp_db
db.user=jp_user
db.pass=jp_pass

#Other
logging.level.org.springframework.web=DEBUG
server.port=8080